# For your Neon database (pooled connection for general use)
DATABASE_URL="postgresql://neondb_owner:npg_uro9YKMO5AdI@ep-calm-boat-a2pwnyhv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
# For migrations and direct operations
DIRECT_URL="postgresql://neondb_owner:npg_uro9YKMO5AdI@ep-calm-boat-a2pwnyhv.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Parameters for constructing your own connection string

PGHOST="ep-calm-boat-a2pwnyhv-pooler.eu-central-1.aws.neon.tech"

PGHOST_UNPOOLED="ep-calm-boat-a2pwnyhv.eu-central-1.aws.neon.tech"